<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Tutorial Case
    
    Curbside Thai Mobile Menu
    Author: Cora Colwell
    Date:   4/8/2021

    Filename: ct_menu.html
   -->

   <meta charset="utf-8" />
   <title>Curbside Thai Mobile Menu</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header class="logo">
   <a href="ct_start.html"><img src ="ct_logo2.png" alt="Curbside Thai" /></a>
  </header>
  <nav>
   <ul>
       <li><a href="ct_about.html">About</a></li>
       <li><a href="ct_locations.html">Locations</a></li>
       <li><a href="ct_menu.html">Menu</a></li>
       <li><a href="ct_reviews.html">Reviews</a></li>
       <li><a href="ct_catering.html">Catering</a></li>
       <li><a href="ct_contact.html">Contact</a></li>
   </ul>
</nav>
  <article>
     <h1>Mobile Menu</h1>
     <dl>
     <dt>Basil Beef Sesame Salad</dt>
     <dd>Spicy Angus beef and sweet basil on top of fresh spring mix, 
      red cabbage, carrot, cucumber and tomatoes; served with 
      sesame vinaigrette ($9.95)</dd>
      <dt>Crubside Rice</dt>
      <dd>Stir-fried rice with onions, red bell peppers, peas and
         carrots, garnished with red cabbage, cucumbers, scallions, 
         and fried garlic ($6.50); add chicken ($8.50) 
         or shrimp ($9.50)</dd>
      <dt>Garlic Pepper Pork</dt>
      <dd>Marinated pork stir-fried with fresh garlic and pepper; 
         served with steamed Jasmine rice, red cabbage, carrot, 
         cucumbers, scallions, and fried garlic ($8.50)</dd>
      <dt>Pad Tahi</dt>
      <dd>Stir-fried rice noodles with bean sprouts and chives, 
         garnished with red cabbage, carrot,
         scallions, lime, and crushed peanuts ($7.50); 
         add chicken ($8.50) or shrimp ($9.50)</dd>
      <dt>Thai Red Curry</dt>
      <dd>Traditional red curry sauce cooked in coconut milk with 
         bamboo shoots, fresh basil, lime, and Thai chili and 
         served on a bed of steamed Jasmine rice ($7.50); add 
         chicken ($8.50) or shrimp ($9.50)</dd>
      </dl>
  </article>
  <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
